<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body>
	
		<div>%sveltekit.body%</div>
	</body>
</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Arapey:ital@0;1&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
	body{
		max-width: 800px;
		margin-inline: auto;
        background-color: EBF5F6;
        color: black;
		font-family: 'Arapey', serif;
		font-size: 1.5rem;
	 }
	 h1, h3{
		font-family: 'Poppins', sans-serif;
	 }
	 @media(max-width:850px){
		body{
			margin-inline: 2%;
		}
	 }

	.link-button{
    
	background-color: black;
	color: white;
	padding: 1rem;
	padding-inline: 3.2rem;
       
}

a{
        text-decoration: none;
        color: white;
        cursor: pointer;
    }
    a:hover{
        color: coral;
    }

	.boton-link{
		background-color: #3A7575;
				border: transparent;
		color: blanchedalmond;
		padding: 1rem;
		font-size: 1.1rem;
	}
</style>